# Alascanfu-algorithm.git.io

./: .gitignore  README.md
AcWingSpringDailyQuestion/: pom.xml
AcWingSpringDailyQuestion/Week1/: pom.xml
AcWingSpringDailyQuestion/Week1/day-01-do-you-know-your-ABC/java/: AcWing3346. 你知道你的ABC吗.md  Main.java
AcWingSpringDailyQuestion/Week1/day-02-Range-but-not-fully-range/java/: AcWing3358 放养但又没有完全放养.md  Main.java
AcWingSpringDailyQuestion/Week1/day-03-year-of-the-ox/java/: AcWing3370 牛年.md  Main.java
AcWingSpringDailyQuestion/Week1/day-05-The-cow-gymnastics/java/: AcWing1459 奶牛体操.md  Main.java
AcWingSpringDailyQuestion/Week2/: pom.xml
AcWingSpringDailyQuestion/Week2/day-01-Word-processor/java/: AcWing1442 单词模拟器.md  Main.java
AcWingSpringDailyQuestion/Week2/day-02--triangle/java/: AcWing1671 三角形.md  Main.java
AdvancedDataStructure/: pom.xml
BasicAlgorithmTemplate/: pom.xml  动归解决子序列问题（如编辑距离等）.md
BasicAlgorithmTemplate/BigIntegerTemplate/: pom.xml
BasicAlgorithmTemplate/CommonBitOperations/: pom.xml
BasicAlgorithmTemplate/DataAlgorithm/: pom.xml
BasicAlgorithmTemplate/DichotomyTemplate/: pom.xml
BasicAlgorithmTemplate/DifferenceAndPrefixSum/: pom.xml
BasicAlgorithmTemplate/DiscretizationTemplate/: pom.xml
BasicAlgorithmTemplate/IntervalMerging/: pom.xml
BasicAlgorithmTemplate/NonrecursiveTraversalOfBinaryTrees/: pom.xml
BasicAlgorithmTemplate/SlidingWindowTemplate/: pom.xml
BasicAlgorithmTemplate/SortTemplate/: pom.xml
BasicAlgorithmTemplate/TopologicalSortingTemplate/: pom.xml
BasicAlgorithmTemplate/TreeArray/: pom.xml
BasicAlgorithmTemplate/TwoPointerTemplate/: pom.xml
BasicDataStructure/: pom.xml
BasicDataStructure/BinarySearchTreeEncodesAndDecodes/: pom.xml
BasicDataStructure/DoubleLinkedList/: pom.xml
BasicDataStructure/HashTableTemplate/: pom.xml
BasicDataStructure/HeapTemplate/: pom.xml
BasicDataStructure/KMPTemplate/: pom.xml
CodingInterviesStudySkills/: pom.xml
DichotomyAndCount/: pom.xml  经典算法二分 + 计数判定.md
PrefixAndDichotomy/: PrefixAndDichotomyTypeQuestion.md  pom.xml
SearchAndGraphTheory/: pom.xml  存储图的方式、二叉树的父子节点方式.md  最短路算法思想学习.md
dailyQuestion/: .gitignore  pom.xml
dailyQuestion/2022FEB/day-28-maximum-number-of-achievable-transfer-requests/: pom.xml
dailyQuestion/2022FEB/day-28-maximum-number-of-achievable-transfer-requests/java/: Leetcode每日一题——1601. 最多可达成的转楼请求数目.md  Solution.java  Test.java  Test1601.java
dailyQuestion/2022FEB/day-28-maximum-number-of-achievable-transfer-requests/src/main/java/: Leetcode每日一题——1601. 最多可达成的转楼请求数目.md  Test.java
top8SortAlgorithm/: pom.xml
(+196 files in other folders)
