## 双指针模板题以及思路汇总和例题

**📝思想理解：**

**常见考察双指针题型分析：**

- **第一大类型**：归并排序，就是一个典型的双序列双指针问题算法，两个指针分别指向一个序列。
- **第二大类型**：快速排序，其中一个指针指向开头，一个指针指向结尾。

**核心思想：**

```java
// 暴力
for (int i = 0 ; i<=n;i++)
    for (int j = 0 ;j<=i;j++)
        // 时间复杂度为 O(n^2)      	
```

**双指针的核心思想就是将上述的暴力算法时间复杂度优化**到`O(n)`

y总模板：

```java
for (int i = 0 ,j = 0;i < n;i++){
    while (j <= i && check(i,j))j++;
}
```

**用一道简单例题理解双指针算法。**

> 例如 `abc def gh` 一个字符串，两两子字符串之间是由空格隔开的，请将每个子字符串换行输出。

**伪代码：**

```java
for (int i = 0 ;i<n;i++){
    int j = i ;
    while (j < n && s.charAt(j) != ' ')j++;
    // 具体逻辑代码
    for(int k = i ;k < j ;k++)sout(s.charAt(k));
    soutln();
}
```

> **题目一：**[《AcWing 799. 最长连续不重复子序列》](https://www.acwing.com/activity/content/problem/content/833/)

:books: 这是一道典型的在一个序列中的双指针问题，我们可以设置初始指针 `i`，然后根据 `j`指针最远能距离 指针 `i`的情况下此时的 `i-j+1`就是最长连续不重复子序列，当然这道题不止可以处理数字序列，字符序列一样试用，如LC上的第3题。

> [《LeetCode ——3. 无重复字符的最长子串》](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)
>
> [《LeetCode ——15. 三数之和》](https://leetcode-cn.com/problems/3sum/)
>
> [《LeetCode ——16. 最接近的三数之和》 ](https://leetcode-cn.com/problems/3sum-closest/)
>
> [《LeetCode ——18. 四数之和》](https://leetcode-cn.com/problems/4sum/)
>
> [《LeetCode ——167. 两数之和 II - 输入有序数组》](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)
>
> [《LeetCode ——259. 较小的三数之和》 ](https://leetcode-cn.com/problems/3sum-smaller/)
>
> [《LeetCode ——653. 两数之和 IV - 输入 BST 》](https://leetcode-cn.com/problems/two-sum-iv-input-is-a-bst/)
>
> [《LeetCode ——1099. 小于 K 的两数之和》](https://leetcode-cn.com/problems/two-sum-less-than-k/)

**📝y总模板题解：**

```java
/***
 * @author： Alascanfu
 * @date ： Created in 2022/3/20 12:36
 * @description： 刷题专用
 * @modified By： Alascanfu
 **/
import java.io.*;
import java.util.*;

class Main{
    static int N  = 100010;
    static int[] a ,s;
    static void init(){
        a = new int [N];
        s = new int [N];
    }

    public static void main(String[] args)throws IOException{
        InputStreamReader in = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(in);
        init();
        
        int n = Integer.parseInt(br.readLine());
        String[] params = br.readLine().split(" ");
        int res = 0;
        for (int i = 1 ; i<= n;i++){
            a[i] = Integer.parseInt(params[i-1]);
        }
        
        for (int i = 1,j=1 ; i<= n;i++){
            // 将当前出现的数字数量+1
            s[a[i]]++ ;
            // 如果当前字符出现的数目>1则说明[j,i]区间内有重复元素，则需要将指针位置后移直至当前[j,i]区间中没有重复元素。
            while (s[a[i]] > 1){
                s[a[j]]--;
                j++;
            }
            res = Math.max(res,i-j+1);
        }
        System.out.println(res);
    }
}
```

**小付代码**

```java
/***
 * @author： Alascanfu
 * @date ： Created in 2022/3/20 12:36
 * @description： 刷题专用
 * @modified By： Alascanfu
 **/
import java.io.*;
import java.util.*;

class Main{
    static int N  = 100010;
    static int[] a ;
    static void init(){
        a = new int [N];
    }
    // 判定j到i区间是否有重复元素
    static boolean check(int j ,int i){
        while (j<i){
            if (a[j] == a[i])return false;
            j++;
        }
        return true;
    }
    
    public static void main(String[] args)throws IOException{
        InputStreamReader in = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(in);
        init();
        
        int n = Integer.parseInt(br.readLine());
        String[] params = br.readLine().split(" ");
        
        for (int i = 1 ; i<= n;i++){
            a[i] = Integer.parseInt(params[i-1]);
        }
        int res = 0;
        for (int i = 1 ,j = 1;i<= n;i++){
            // 也是比较当前区间如果有重复的元素则j++
            while (j < i && !check(j,i))j++;
            res = Math.max(res,i-j+1);
        }
        System.out.print(res);
    }
}
```

> **题目二：**[《AcWing 800. 数组元素的目标和 》](https://www.acwing.com/problem/content/802/)

:books: 这是双指针问题的第二个典型类型，在两个序列中指针分别指向一个序列的开头，一个指针指向另一个序列的结尾，这类双指针问题常用来解决锁定二者指针值的范围区间，用于升序序列。

**Java 代码**

```java
import java.io.*;
import java.util.*;

class Main{
    static int N = 100010;
    static int[] a,b;
    static void init(){
        a = new int[N];
        b = new int[N];
    }
    public static void main(String[] args)throws IOException{
        InputStreamReader in = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(in);
        init();
        String[] params = br.readLine().split(" ");
        int n = Integer.parseInt(params[0]);
        int m = Integer.parseInt(params[1]);
        int x = Integer.parseInt(params[2]);
        String[] params1 = br.readLine().split(" ");
        for (int i = 1;i<= n;i++){
            a[i] = Integer.parseInt(params1[i-1]);
        }
        String[] params2 = br.readLine().split(" ");
        for (int i = 1;i<=m;i++){
            b[i] = Integer.parseInt(params2[i-1]);
        }
        int i = 1;
        int j = m;
        while (i <=n && j>=0){
            if (a[i] + b[j] < x){
                i++;
            }else if (a[i] + b[j] > x)j--;
            else {
                System.out.print((i-1) + " "+(j-1));
                break;
            }
        }
    }
}
```

> **题目三：**[《2816. 判断子序列》](https://www.acwing.com/problem/content/2818/)

:books: 这是双指针问题的第三个典型类型两个指针分别指向每个序列的第一个位置，同时移动的问题可以考虑这个解法。

**Java代码**

```java
import java.io.*;
import java.util.*;

class Main{
    static int N = 100010;
    static int[] a,b;
    
    static void init(){
    }
    public static void main(String[] args)throws IOException{
        InputStreamReader in = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(in);
        init();
        String[] params = br.readLine().split(" ");
        int n = Integer.parseInt(params[0]);
        int m = Integer.parseInt(params[1]);
        String[] params1 = br.readLine().split(" ");
        a = new int[n];
        b = new int[m];
        for (int i = 0; i< n ;i++)a[i] = Integer.parseInt(params1[i]);
        
        String[] params2 = br.readLine().split(" ");
        for (int i = 0; i< m ;i++)b[i] = Integer.parseInt(params2[i]);
        
        int i = 0 ,j = 0;
        while (j < m && i<n){
            if (a[i] != b[j]){
                j++;
            }else {
                i++;
                j++;
            }
        }
        System.out.println( i == n ? "Yes" : "No");
    }
}
```

