# 📖 回溯算法 + 剪枝 思想理解

> 参考资料：[liweiwei1419——回溯算法 + 剪枝（Java）](https://leetcode.cn/problems/combinations/solution/hui-su-suan-fa-jian-zhi-python-dai-ma-java-dai-ma-/)

## :bookmark_tabs: 思想概括与理解

- 如果解决一个问题有多个步骤，每一个步骤有多种方法，题目又要我们找出所有的方法，就可以使用回溯算法。
- 回溯算法是在一棵树上的**深度优先遍历（DFS）——因为要找所有的解，所以需要遍历**
- **组合问题** 相较于 **排列问题而言** ，不计较一个组合内元素的顺序性（即 `[1,2,3]` 与 `[1,3,2]` 认为是同一个组合），因此很多时候需要按照某种顺序展开搜索，**这样才能做到不重不漏。**

**回溯算法首先需要画出递归树，不同的树决定了不同的代码实现。下面给出了两种画树的思路。**

## :bookmark_tabs: 方法一：根据搜索起点画出二叉树

既然是树形问题上的 深度优先遍历，因此首先画出树形结构。例如输入：`n = 4, k = 2`，我们可以发现如下递归结构：

- **如果组合里有 1 ，那么需要在 [2, 3, 4] 里再找 1 个数；**
- **如果组合里有 2 ，那么需要在 [3, 4] 里再找 1数。注意：这里不能再考虑 1，因为包含 1 的组合，在第 1 种情况中已经包含。**

依次类推（后面部分省略），以上描述体现的 **递归** 结构是：在以 n*n* 结尾的候选数组里，选出若干个元素。画出递归结构如下图：

![image.png](https://pic.leetcode-cn.com/1599488203-TzmCXb-image.png)

**:books: 说明：**

- **叶子结点的信息体现在从根结点到叶子结点的路径上，因此需要一个表示路径的变量 path，它是一个列表，特别地，path 是一个栈（回溯）；**
- **每一个结点递归地在做同样的事情，区别在于搜索起点，因此需要一个变量 start ，表示在区间 [begin, n] 里选出若干个数的组合；**
- **可能有一些分支没有必要执行，我们放在优化中介绍。(剪枝）**

:bookmark: **代码实现：**

```java
public class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        if (k <= 0 || n < k) {
            return res;
        }
        // 从 1 开始是题目的设定
        Deque<Integer> path = new ArrayDeque<>();
        dfs(n, k, 1, path, res);
        return res;
    }

    private void dfs(int n, int k, int begin, Deque<Integer> path, List<List<Integer>> res) {
        // 递归终止条件是：path 的长度等于 k
        if (path.size() == k) {
            res.add(new ArrayList<>(path));
            return;
        }

        // 遍历可能的搜索起点
        for (int i = begin; i <= n; i++) {
            // 向路径变量里添加一个数
            path.addLast(i);
            // 下一轮搜索，设置的搜索起点要加 1，因为组合数理不允许出现重复的元素
            dfs(n, k, i + 1, path, res);
            // 重点理解这里：深度优先遍历有回头的过程，因此递归之前做了什么，递归之后需要做相同操作的逆向操作
            path.removeLast();
        }
    }
}
```

:bookmark: **参考代码 2**：（调试代码）

注意：带 `System.out.println` 的调试语句不可以提交给力扣测评系统，会拖慢我们的程序执行时间。

```java
public class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        if (k <= 0 || n < k) {
            return res;
        }
        Deque<Integer> path = new ArrayDeque<>();
        dfs(n, k, 1, path, res);
        return res;
    }

    private void dfs(int n, int k, int begin, Deque<Integer> path, List<List<Integer>> res) {
        if (path.size() == k) {
            res.add(new ArrayList<>(path));
            return;
        }
        for (int i = begin; i <= n; i++) {
            path.addLast(i);
            System.out.println("递归之前 => " + path);
            dfs(n, k, i + 1, path, res);
            path.removeLast();
            System.out.println("递归之后 => " + path);
        }
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int n = 5;
        int k = 3;
        List<List<Integer>> res = solution.combine(n, k);
        System.out.println(res);
    }
}
```

**:books: 控制台输出结果：**

```java
递归之前 => [1]
递归之前 => [1, 2]
递归之前 => [1, 2, 3]
递归之后 => [1, 2]
递归之前 => [1, 2, 4]
递归之后 => [1, 2]
递归之前 => [1, 2, 5]
递归之后 => [1, 2]
递归之后 => [1]
递归之前 => [1, 3]
递归之前 => [1, 3, 4]
递归之后 => [1, 3]
递归之前 => [1, 3, 5]
递归之后 => [1, 3]
递归之后 => [1]
递归之前 => [1, 4]
递归之前 => [1, 4, 5]
递归之后 => [1, 4]
递归之后 => [1]
递归之前 => [1, 5]
递归之后 => [1]
递归之后 => []
递归之前 => [2]
递归之前 => [2, 3]
递归之前 => [2, 3, 4]
递归之后 => [2, 3]
递归之前 => [2, 3, 5]
递归之后 => [2, 3]
递归之后 => [2]
递归之前 => [2, 4]
递归之前 => [2, 4, 5]
递归之后 => [2, 4]
递归之后 => [2]
递归之前 => [2, 5]
递归之后 => [2]
递归之后 => []
递归之前 => [3]
递归之前 => [3, 4]
递归之前 => [3, 4, 5]
递归之后 => [3, 4]
递归之后 => [3]
递归之前 => [3, 5]
递归之后 => [3]
递归之后 => []
递归之前 => [4]
递归之前 => [4, 5]
递归之后 => [4]
递归之后 => []
递归之前 => [5]
递归之后 => []
[[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [2, 3, 5], [2, 4, 5], [3, 4, 5]]
```

## :bookmark_tabs: 优化：分析搜索起点的上界进行剪枝

问题发现——我们上面的代码，搜索起点遍历到 `n`，即：递归函数中有下面的代码片段：

```java
// 从当前搜索起点 begin 遍历到 n
for (int i = begin; i <= n; i++) {
    path.addLast(i);
    dfs(n, k, i + 1, path, res);
    path.removeLast();
}
```

**事实上，如果 n = 7, k = 4，从 5 开始搜索就已经没有意义了**，这是因为：**即使把 5 选上，后面的数只有 6 和 7，一共就 3 个候选数**，**凑不出 4 个数的组合**。因此，搜索起点有上界，这个上界是多少，可以举几个例子分析。

**分析搜索起点的上界，其实是在深度优先遍历的过程中剪枝，剪枝可以避免不必要的遍历，剪枝剪得好，可以大幅度节约算法的执行时间。**

下面的图片绿色部分是剪掉的枝叶，当 n 很大的时候，能少遍历很多结点，节约了时间。

![image.png](https://pic.leetcode-cn.com/3ddd55697423b5831cbbd42f4b901ebbade0daa456c651a70c758fe359d8a0d1-image.png)

**例如：n = 6 ，k = 4。**

`path.size() == 1 `的时候，接下来要选择 3 个数，**搜索起点最大是 4**，最后一个被选的组合是 `[4, 5, 6]`；
path.size() == 2 的时候，接下来要选择 2 个数，**搜索起点最大是 5**，最后一个被选的组合是 `[5, 6]`；
path.size() == 3 的时候，接下来要选择 1 个数，**搜索起点最大是 6**，最后一个被选的组合是` [6]`；

**再如：n = 15 ，k = 4。**
path.size() == 1 的时候，接下来要选择 3 个数，**搜索起点最大是 13**，最后一个被选的是 `[13, 14, 15]`；
path.size() == 2 的时候，接下来要选择 2 个数，**搜索起点最大是 14**，最后一个被选的是 `[14, 15]`；
path.size() == 3 的时候，接下来要选择 1 个数，**搜索起点最大是 15**，最后一个被选的是 `[15]`；

**:books: 总结**

```java
搜索起点的上界 + 接下来要选择的元素个数 - 1 = n
```

其中，接下来要选择的元素个数 `= k - path.size()`，整理得到：

```java
搜索起点的上界 = n - (k - path.size()) + 1
```

所以，我们的剪枝过程就是：把 `i <= n` 改成 `i <= n - (k - path.size()) + 1` ：

:bookmark: **代码实现：**

```java
class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        if (k <= 0 || n < k)return res;
        Deque<Integer> path = new ArrayDeque<>();
        dfs(n,k,1,path,res);
        return res;
    }

    void dfs (int n , int k , int begin , Deque<Integer> path , List<List<Integer>> res){
        if (path.size() == k){
            res.add(new ArrayList<>(path));
            return ;
        }

        for (int i = begin ; i <= n - (k -path.size()) + 1;i++){
            path.offer(i);
            dfs(n,k,i+1,path,res);
            path.pollLast();
        }
    }
    
}
```

